* {
  margin: 0;
  padding: 0;
  border: 0;
}

/* Gotham Book Font */
@font-face {
  font-family: 'Gotham Book';
  src: url('../fonts/Gotham-Book.woff2') format('woff2'),
      url('../fonts/Gotham-Book.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* Page Transition CSS Code */
html {
  animation: fadeSiteIn 1s ease forwards; /* [1] */
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

body {
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

html.fadeSiteOut {
animation:  fadeSiteOut 1s ease forwards; /* [2] */
}



@keyframes fadeSiteIn { /* [1] */
  from   { opacity: 0; }
  to    { opacity: 1; }
}

@keyframes fadeSiteOut { /* [2] */
  from   { opacity: 1; }
  to     { opacity: 0; }
}

/* Header */
header {
  background-color: #2a2a6a;
}

.logo {
  width: 175px;
  margin: 2%;
  padding: 2%;
}

.cta-button {
  display: none;
}

.header-img {
  width: 100%;
  margin-bottom: 3%;
  margin-top: -5%;
}

nav ul li {
  display: none;
}


/* Universal Styling */
h1 {
  font-family: 'Bebas Neue', cursive;
  font-size: 2rem;
}

h2.home-block {
  font-family: 'Bebas Neue', cursive;
}

a {
  color: #3b9bfd;
}

a:hover {
  color: #2a2a6a;
  text-decoration: none;
}

.btn-primary {
  background-color: #ffe873;
  color: #2a2a6a;
  border: none;
}

.btn-primary a {
  color: #2a2a6a;
}

.btn-primary:hover {
  background-color: #3b9bfd;
  color: white;
}

.btn-secondary {
  background-color: #252525;
}

.btn-secondary a {
  color: white;
}

.btn-secondary:hover {
  background-color: #2a2a6a;
}

p {
  font-family: 'Gotham Book', Arial, Helvetica, sans-serif;
}

/* navigation */

.navigation {
  margin: 96px 32px;
}

.navigation ul {
  border-top: 3px solid black;
}

.navigation ul li {
  list-style: none;
}

.navigation ul li a {
  display: block;
  padding: 16px 0;
  border-bottom: 3px solid black;
}

/* hambuger menu */
.ham {
  position: absolute;
  top: 34px;
  right: 20px;
	width: 40px;
	height: 40px;
	cursor: pointer;
}

.ham_line {
	position: absolute;
	left: 9px;
	width: 22px;
	height: 2px;
	background-color: white;
}
.ham_line1 {
	top: 11px;
  transition: all 0.3s;
}
.ham_line2 {
	top: 18px;
}
.ham_line3 {
	top: 25px;
  transition: all 0.3s;
}
.menu {
  text-align: center;
	width: 100%;
	height: 0px;
	background-color: #ffe873;
  opacity: 0;
  transition: all 0.3s;
}
.menu ul{
  list-style-type: none;
}
.menu a{
  text-decoration: none;
  color: #3b9bfd;
  font-size: 1.25rem;
}

.clicked .ham_line1 {
	transform: rotate(45deg);
	top: 20px;
}
.clicked .ham_line2 {
	width: 0px;
}
.clicked .ham_line3 {
	transform: rotate(-45deg);
	top: 20px;
}

.clicked .menu{
  height: auto;
  opacity: 1;
  padding: 2% 0;
}









/* Home page */
.hero {
  overflow: hidden;
}
.video-hero {
  padding: calc(10% + 18px) 0;
  background: #444;
  position: relative;
}

/* VIDEO */
.video-hero .video {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 0;
  width: 100%;
  transform: translate(-50%, -50%);
  opacity: 1;
}



h1.home-header {
  background-color: #2a2a6a;
  color: white;
  text-align: center;
  padding: 5%;
  margin-top: -1.5%;
  font-size: 2.3rem;
}

p.home-paragraph {
  font-family: 'Gotham Book', Arial, Helvetica, sans-serif;
  padding: 4% 4% 0 4%;
}

.btn-homepage {
  text-align: center;
  padding-bottom: 10%;
}

div.btn-homepage button:hover {
  background-color: #ffe873;
}

div.btn-homepage button a:hover {
  color: #252525;
}

.block {
  margin: auto;
  margin-bottom: 4%;
  width: 55%;
  padding: 20%;
  text-align: center;
}

.block:hover a {
  color: #ffe873;
}

.about-block {
  background-color: #3b9bfd;
  background-image: url('../images/about.jpg');
  background-size: cover;
}

.services-block {
  background-color: #3b9bfd;
  background-image: url('../images/services.jpg');
  background-size: cover;
}

.apply-block {
  background-color: #3b9bfd;
  background-image: url('../images/apply.jpg');
  background-size: cover;
}

.contact-block {
  background-color: #3b9bfd;
  background-image: url('../images/contact.jpg');
  background-size: cover;
}

.block h2 a {
  color: white;
  font-size: 2rem;
}

.homepage-content {
  margin-top: -16px;
}

.home-blurb {
  margin-top: -6px;
}


.testimonial-block {
  background-color: #ffe873;
  width: 100%;
}

.testimonials {
  text-align: center;
  padding: 9% 0 0 0;
}

.col-center {
	margin: 0 auto;
	float: none !important;
}
.carousel {
	padding: 0 10%;
}
.carousel .item {
	color: #252525;
	font-size: 14px;
    text-align: center;
	overflow: hidden;
    min-height: 150px;
    font-family: 'Gotham Book', Arial, Helvetica, sans-serif;
}

.carousel .item .img-box {
	width: 135px;
	height: 135px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 10px 0 10px;
}
.carousel .overview {
	font-style: italic;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #0057a6;
}
.carousel .carousel-control {
	width: 40px;
    height: 40px;
    margin-top: -130px;
    top: 50%;
	background: none;
}
.carousel-control i {
    font-size: 30px;
	line-height: 42px;
    position: absolute;
    display: inline-block;
	color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel .carousel-indicators {
	bottom: 40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 1px 3px;
	border-radius: 50%;
}
.carousel-indicators li {
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {
	background: #555;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}





.testimonials-carousel {
  background-color: #ffe873;
  padding: 4% 6% 10% 6%;
  width: 100%;
}

.testimonials-group {
  background-color: #ffe873;
  padding-top: 3%;
}

.testimonials-section h1 {
  margin-top: 5%;
  text-align: center;
}

.testimonials p {
  font-family: 'Gotham Book', Arial, Helvetica, sans-serif;
}


/* About page */
.about-h1 {
  text-align: center;
  font-size: 2.5rem;
}

button.about-button.btn.btn-secondary {
  display: block;
  margin: auto;
  margin-bottom: 3%;
}

button.about-button:hover {
  background-color: #ffe873;
  color: #252525;
}

button.about-button a:hover {
  color: #252525;
}

.team-members {
  background-color: #ffe873;
  padding: 2%;
}

.mentors {
  margin: 2%;
  text-align: center;
}

.mentor-profiles {
  display: flex;
  flex-wrap: wrap;
}

.mentor-profiles div {
  width: 50%;
}

.mentor-profiles p {
  font-size: 0.75rem;
  margin: auto;
  width: 55%;
}

.member-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 45%;
  padding: 3%;
}

.mentor-img {
  width: 150px;
  height: 150px;
  padding: 3%;
}

.about-btn {
  text-align: center;
  margin-top: 3%;
}

.about-btn button {
  padding: 3%;
}

button.btn.btn-primary:hover {
  color: white;
}


/* Services page */
h2 {
  font-size: 1.2rem;
}

div.services:hover {
  padding: 2%;
  background-color: #2a2a6a;
  color: white;
}

.services-btn {
  text-align: center;
  margin-top: 3%;
}


.accordion-box {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.row {
  display: flex;
}
.row .col {
  flex: 1;
}
.row .col:last-child {
  margin-left: 1em;
}
/* Accordion styles */
.tabs {
  border-radius: 0;
  overflow: hidden;
}
.tab {
  width: 100%;
  color: white;
  overflow: hidden;
  border-bottom: 1px solid #1c80e6;
}

.tab-label {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  margin-bottom:0;
  background: #3b9bfd;
  cursor: pointer;
  font-family: 'Gotham-Book',Arial, Helvetica, sans-serif;
 /* Icon */
}
.tab-label:hover {
  background: #1a252f;
}
.tab-label::after {
  content: "\276F";
  width: 1em;
  height: 1em;
  text-align: center;
  transition: all 0.35s;
}
.tab-content {
  max-height: 0;
  padding: 0 2em;
  color: #2c3e50;
  background: #F9F9F9;
  transition: all 0.35s;
  font-family: 'Gotham-Book',Arial, Helvetica, sans-serif;
}
.tab-close {
  display: flex;
  justify-content: flex-end;
  padding: 1em;
  font-size: 0.75em;
  background: #2c3e50;
  cursor: pointer;
}
.tab-close:hover {
  background: #1a252f;
}
input:checked + .tab-label {
  background: #1a252f;
}
input:checked + .tab-label::after {
  transform: rotate(90deg);
}
input:checked ~ .tab-content {
  max-height: 100vh;
  padding: 1em;
}

/* Apply page */
.apply-now {
  background-color: #3b9bfd;
  color: white;
  text-align: center;

}

.apply-h1 {
  text-align: center;
}

div.apply-btn button:hover {
  background-color: #2a2a6a;
  border: 1px solid #ffe873;
}


/* Contact Form */
form {
  margin: auto;
}

.contact-form {
  border: 2px solid #2a2a6a;
  padding: 2%;
  width: 75%;
  margin-bottom: 3%;
}

#name, #phone, #email, #Message {
  border: 1px solid #2a2a6a;
  width: 100%;
}

#message {
  height: 150px;
}

input#name, input#phone, input#email, input#method, input#method2 {
  margin-bottom: 5%;
}

input.btn.btn-primary.submit {
  display: block;
  margin: auto;
  margin-bottom: 3%;
}

div.apply-link {
  text-align: center;
  margin-bottom: 2%;
}

/* Thank You Page */
.thank-you-image {
  text-align: center;
}

/* Footer */
footer {
  background-color: #2a2a6a;
  text-align: center;
}

.address {
  color: white;
  padding-top: 4%;
  font-size: 0.8rem;
}

a.footer-email:hover {
  color: #ffe873;
}

.footerlogo {
  width: 125px;
}

.fbicon {
  width: 30px;
  height: 30px;
}

.linkedinicon {
  width: 40px;
  height: 40px;
}

.social-media-links {
  margin-top: 5%;
}

@media (min-width: 473px) {
  .carousel .carousel-control {
    width: 30px;
      height: 190px;
      margin-top: -130px;
      top: 50%;
    background: none;
  }
}



/* Media queries */
@media (min-width: 496px) {
  .btn-homepage {
    padding-bottom: 6%;
  }

  .testimonials {
    text-align: center;
    padding: 6% 0 0 0;
  }

}

@media (min-width: 500px) {
  .block h2 a {
    font-size: 3rem;
  }
}

@media (min-width: 517px) {
  .video-hero {
    padding: calc(10% + 30px) 0;
    background: #444 url(https://c.radikal.ru/c06/1809/60/ed3ac1815a4b.png);
    position: relative;
  }
}

@media (min-width: 575px) {
  .btn-homepage {
    padding-bottom: 3%;
  }

  .block {
    margin: 3%;
    margin-bottom: 2%;
    width: 55%;
    padding: 11%;
    text-align: center;
  }

  .block-group {
    margin: auto;
    justify-content: center;
  }

  .block h2 a {
    font-size: 2rem;
  }

  .btn-homepage {
    text-align: center;
    padding-bottom: 5%;
  }

  .testimonials-carousel {
    background-color: #ffe873;
    padding: 4% 4% 5% 4%;
    width: 100%;
  }
}

@media (min-width: 600px) {
  .logo {
    padding: 0;
    margin-left: 5%;
  }

  .ham {
    display: none;
  }

  .menu_wrapper {
    display: none;
  }


  p.home-paragraph {
    padding: 2% 4% 0 4%;
  }

  .homepage-content {
    margin-top: -20px;
  }

  .home-blurb {
    margin-top: 0px;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .cta-button {
    display: block;
    float: right;
    margin-top: 5%;
  }

  .cta-button a:hover {
    color: white;
    text-decoration: none;
  }

  h1.home-header {
    font-size: 2.5rem;
  }

  .header-img {
    margin-top: -2.6%;
  }

  nav {
    display: block;
  }

  nav ul {
    padding: 1.75%;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
  }

  nav ul li a:hover {
    color: #ffe873;
    text-decoration: none;
  }

  nav ul li {
    display: inline;
    text-align: center;
    margin: 5%;
  }

  nav {
    text-align: center;
    background-color: #3b9bfd;
  }

  .testimonial {
    padding: 1%;
  }

  .testimonials {
    text-align: center;
    padding: 6% 0 0 0;
  }

  .carousel .testimonial {
    padding: 18px 0 10px;
  }

  .members-section {
    display: flex;
    padding: 3%;
    justify-content: space-between;
  }

  .member {
    width: 47%;
  }

  .member-img {
    width: 50%;
  }

  .mentor-profiles div {
    width: 25%;
  }

  .mentor-profiles p {
    width: 75%;
  }

  .about-btn button, .services-btn button {
    font-size: 1.025rem;
    padding: 2.5%;
  }

  input#name {
    width: 66%;
  }

  input#phone {
    width: 110%;
    margin-right: 2%;
  }

  input#email {
    width: 35%;
    margin-left: 5%;
  }

  #emaillabel {
    margin-left: 5%;
  }

  div.number {
    float: left;
  }

  .apply-link {
    font-size: 1.25rem;
  }

  .apply-now {
    padding: 1.5%;
  }

  footer {
    display: flex;
    padding: 4%;
  }

  .footerlogo {
    width: 125px;
    padding: 2%;
    margin-top: 10%;
  }

  .address {
    font-size: 0.7rem;
  }

  .fbicon {
    width: 30px;
    height: 30px;
  }

  .linkedinicon {
    width: 40px;
    height: 40px;
  }

  .social-media-links {
    margin-top: 4%;
  }
}

@media (min-width: 640px) {
  .btn-homepage {
    padding-bottom: 2%;
  }

  .testimonials-section h1 {
    margin-top: 1%;
    font-size: 2.25rem;
  }

  .testimonials-carousel {
    padding: 1% 4% 5% 4%;
  }
}

@media (min-width: 768px) {
  .block {
    margin: 1%;
    margin-bottom: 2%;
    width: 17%;
    padding: 5% 0%;
    text-align: center;
  }

  .block-group {
    margin: auto;
    justify-content: center;
  }

  h1.home-header {
    padding: 5%;
    margin-top: -1.5%;
    font-size: 2.3rem;
  }

  .btn-homepage {
    text-align: center;
    padding-bottom: 3%;
  }

  .testimonials p {
    padding: 4%;
    font-size: 1.025rem;
  }

  .testimonials-carousel {
    padding: 0% 11% 1% 11%;
  }
}



@media (min-width: 850px) {
  .logo {
    width: 225px;
  }

  .cta-button button {
    padding: 4%;
    font-size: 1.25rem;
  }

  h1.home-header {
    font-size: 3rem;
  }

  .header-img {
    margin-top: -2%;
  }

  .home-blurb {
    font-size: 1.25rem;
  }

    .carousel .carousel-control {
      width: 70px;
        height: 190px;
        margin-top: -130px;
        top: 50%;
      background: none;
    }

  .testimonials p {
    font-size: 1.25rem;
  }

  .testimonials-section h1 {
    margin-top: 0;
    font-size: 2.7rem;
  }

  .testimonials-carousel {
    padding: 0% 4% 1% 4%;
  }

  .member-img:hover {
    width: 55%;
    transition: 2s;
  }

  .mentor-img:hover {
    width: 200px;
    height: 200px;
    transition: 2s;
  }

  .about-btn button, .services-btn button {
    font-size: 1.25rem;
    padding: 1.75%;
  }

  .footerlogo {
    width: 150px;
    margin-bottom: 5%;
  }

  footer {
    padding: 2%;
  }
}


@media (min-width: 950px) {
  nav ul {
    padding: 1.025%;
    padding-bottom: 1.75%;
  }

  nav ul li {
    font-size: 1.25rem;
  }

  h1.home-header {
    padding: 4% 0 3% 0;
    font-size: 2.5rem;
  }

  p.home-paragraph {
    padding: 2% 13% 0 13%;
  }

  .testimonials {
    font-size: 2.25rem;
    text-align: center;
    padding: 3% 0 0 0;
  }

  .carousel .testimonial {
    padding: 18px 0 10px;
  }

  .testimonials-carousel {
    background-color: #ffe873;
    padding: 0%;
    width: 100%;
  }

  .carousel .item {
      min-height: 120px;
  }

  .mentor-img {
    width: 200px;
    height: 200px;
  }

  .mentor-img:hover {
    width: 250px;
    height: 250px;
  }

  .contact-form {
    width: 50%;
  }

  .address {
    font-size: 0.9rem;
  }

  .footerlogo {
    width: 175px;
    margin-bottom: 5%;
  }

  .fbicon {
    width: 40px;
    height: 40px;
  }

  .linkedinicon {
    width: 50px;
    height: 50px;
  }
}
